total 56
drwxr-xr-x 2 aliensander aliensander 4096 Sep 27 20:45 .
drwxr-xr-x 6 aliensander aliensander 4096 Sep 27 20:06 ..
-rwxr--r-- 1 aliensander aliensander   32 Sep 27 20:05 0-hello_world
-rwxr--r-- 1 aliensander aliensander   30 Sep 27 20:11 1-confused_smiley
-rwxr--r-- 1 aliensander aliensander   28 Sep 27 20:16 2-hellofile
-rwxr--r-- 1 aliensander aliensander   39 Sep 27 20:20 3-twofiles
-rwxr--r-- 1 aliensander aliensander   35 Sep 27 20:26 4-lastlines
-rwxr--r-- 1 aliensander aliensander   35 Sep 27 20:28 5-firstlines
-rwxr--r-- 1 aliensander aliensander   40 Sep 27 20:32 6-third_line
-rwxr--r-- 1 aliensander aliensander   86 Sep 27 20:38 7-file
-rwxr--r-- 1 aliensander aliensander   36 Sep 27 20:45 8-cwd_state
-rw-r--r-- 1 aliensander aliensander   30 Sep 27 20:07 README.md
-rw-r--r-- 1 aliensander aliensander   12 Sep 27 20:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 aliensander aliensander  800 Sep 27 20:31 iacta
-rw-r--r-- 1 aliensander aliensander    0 Sep 27 20:45 ls_cwd_content
